<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCityList">

    <fragment
        android:id="@+id/fragmentCityList"
        android:name="com.example.a9jatour.ui.city.CityListFragment"
        android:label="Top Cities"
        tools:layout="@layout/fragment_city_list"/>

    <fragment
        android:id="@+id/fragmentFavoriteList"
        android:name="com.example.a9jatour.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite"/>

</navigation>